.aroma-anchor {
    .card-size-mixin;
    background-color: @color-basis-white;
    position: relative;
}

.aroma-block {
    display: flex;
    margin: 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.aroma-block-row {
    display: flex;
}

.aroma-element {
    display: flex;
    margin: 1rem;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 20vw;
    height: 40px;
    border-radius: 40px;
    // background-color: @color-basis-hover;
    transition: background-color 150ms ease-in;
}

.aroma-element:hover {
    background-color: @color-basis-hover;
    transition: background-color 150ms ease-in;
    cursor: pointer;
}

.aroma-element.active {
    background-color: @color-basis-active;
    transition: background-color 150ms ease-in;
}

.nav-additional-aroma-full.active .nav-additional-aroma {
    background-color: @color-basis;
    color: @color-basis-white;
    display: flex;
    // margin: 0;
    // padding: 0 8px 0 6px;
    // border-radius: 20px;
    border: solid 1px green;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 20vw;
    height: 40px;
    border-radius: 40px;
}

.nav-additional-aroma:hover {
    user-select: none;
    cursor: default;
}

// .additional-aroma-multi {
//     display: flex;
//     // margin: 0;
//     // padding: 0 8px 0 6px;
//     // border-radius: 20px;
//     border: solid 1px green;
//     justify-content: space-evenly;
//     align-items: center;
//     flex-direction: column;
//     width: 20vw;
//     height: 40px;
//     border-radius: 40px;
//     user-select: none;
// }

@keyframes show-rows {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.nav-additional-aroma-full {
    animation-name: show-rows;
    animation-duration: 150ms;
    display: flex;
    // margin: 0;
    // padding: 0 8px 0 6px;
    // border-radius: 20px;
    border: solid 1px green;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 20vw;
    height: 40px;
    border-radius: 40px;
    user-select: none;
}