.cardphoto {
    .card-size-mixin;
    position: relative;
}

.cardphoto.hover {
    opacity: 0.85;
    transition: opacity 75ms ease-in;
}

.cardphoto-input {
    .card-size-mixin;
    border: solid 1px green;
    position: absolute;
    cursor: pointer;
    background-color: @color-basis-grey;
    opacity: 0;
    transition: opacity 75ms ease-in;
}

.cardphoto-img-start {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    background-image: url(/image/card-photo-bw.jpg);
    height: 100%;
    background-size: cover;
}

.cardphoto-img {
    display: none;
}

.cardphoto-img.active {
    .card-size-mixin;
    display: block;
    position: absolute;
    border: solid 1px palegreen; 
}
