.card-text {
    .card-size-mixin;
     background-color: @color-footer-bkg;
 }
 
 .form-card-letter {
     position: relative;
     margin: 1.5vh;
     display: grid;
 }
 
 .card-letter-legend {
     margin-left: 1rem;
    //  color: red;
 }
 
 .card-letter-area {
     height: 100%;
     width: 100%;
     border: none;
     border-radius: 1vh;
     background-color: @color-body-bkg;
     outline: none;
     resize: none;
 }
 
 .card-letter-cursor::before {
     position: absolute;
     content: '.';
     width: 10px;
     height: 2rem;
     top: 3rem;
     left: 2rem;
     background-color: @color-basis;
     color: @color-basis;
 }

 .card-letter-cursor-block {
    opacity: 1;
    animation-name: cursor-block;
    animation-duration: 1500ms;
    animation-delay: 400ms;
    animation-iteration-count: infinite;
 }

@keyframes cursor-block {
    from {opacity: 1;}
    30% {opacity: 1;}
    50% {opacity: 0;}
    70% {opacity: 1;}
    to {opacity: 1;}
}