@color-body-bkg: #f0f0f0;
@color-header-bkg: #b3b3b3;
@color-nav-bkg: #e6f2ff;
@color-nav-bkg-accept: #B2D66B;
@color-nav-hover: #008aed;
@color-main-bkg: #eff6fe;
@color-footer-bkg: #ffffff;
@color-envelope-bkg: #ffffff;
@color-nav: #272727;
@color-label: #808080;
@color-fieldset-border: #d9d9d9;
@color-basis: #008aed;
@color-basis-white: #ffffff;
@color-basis-black: #000000;
@color-basis-active: #d8d7d7;
@color-basis-hover: #f1f1f1;
@color-basis-bkg: rgb(223, 223, 223);
@color-basis-main-shadow: #c2c1c1;