.envelope-letter {
    .envelope-size-mixin;
    background-color: @color-envelope-bkg;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.envelope {
    margin: 1.5vh;
    display: grid;
    row-gap: 2vh;
    column-gap: 2vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "adressfrom postmark"
        "adressfrom adressto";
}

.envelope-from-adress {
    grid-area: adressfrom;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    row-gap: 2vh;
    grid-template-areas: 
        "logoname"
        "adress";
}

.envelope-logoname {
    grid-area: logoname;
}

.envelope-logoname-img  {
    width: 60%;
}

.envelope-my-adress {
    grid-area: adress;
}

.my-adress-fieldset {
    background-color: @color-footer-bkg;
    border: solid 1px @color-fieldset-border;
    border-radius: 1.6vh;
}

.to-adress-fieldset {
    &:extend(.my-adress-fieldset);
}

.card-letter-fieldset {
    &:extend(.my-adress-fieldset);
}

.my-adress-legend {
    color: @color-nav;
    user-select: none;
    font-size: 1.4vh;
    font-weight: 600;
}

.to-adress-legend {
    &:extend(.my-adress-legend);
}

.card-letter-legend {
    &:extend(.my-adress-legend);
}

.to-adress-legend {
    text-align: right;
}

.my-adress-label {
    .envelope-style-label;
    user-select: none;
}

.to-adress-label {
    &:extend(.my-adress-label);
    user-select: none;
    text-align: right;
}

.my-adress-input {
    .envelope-style-input;
    font-weight: 600;
}

.to-adress-input {
    &:extend(.my-adress-input);
}

.to-adress-input {
    text-align: end;
}

.envelope-stamp {
    grid-area: postmark;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.envelope-poststamp {
    display: flex;
    justify-content: flex-end;
}

.envelope-poststamp-img {
    height: 12.1vh;
}

.envelope-to-adress {
    grid-area: adressto;
    display: flex;
    flex-direction: column;
    justify-content: end;
}