body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
}

.envelope-font-style-mixin() {
	font-size: 1.3vh;	
	color: @color-nav;
}

.my-adress-legend {
    .envelope-font-style-mixin;
}

.envelope-style-label {
	.envelope-font-style-mixin;
    display: block;
    margin-top: 0.6vh;
}

.envelope-style-input {
	.envelope-font-style-mixin;
	display: block;
	width: 100%;
    height: 2vh;
	letter-spacing: 1px;
	background-color: @color-body-bkg;
	border-radius: 1vh;
    border: none;
    outline: none;
}