.footer {
    grid-area: footer;
    grid-row: 3/4;
    height: 36px;
    margin: 0.5vh 4vw 0.5vh 0;
    border-radius: 0 18px 18px 0;
    background-color: @color-basis;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-text {
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 1rem;
}