.header {
    grid-area: header;
    grid-row: 1/2;
    height: 50px;
    margin: 0.5vh 0 0.5vh 4vw;
    background-color: @color-basis-white;
    border-radius: 25px 0 0 25px;
}

.header-menu {
    color: @color-basis-black;
    height: 100%;
    display: flex;
    align-items: center;  
    padding: 0 4vw 0 6px;
    justify-content: space-between;
    align-items: center;
}

.header-menu-logoname {
    display: flex;
    align-items: center;
}

.logoname-img {
    padding-left: 0.6rem;
}

.header-menu-login {
    width: 287px;
    user-select: none;
    font-size: 0.8rem;
    display: flex;
    justify-content: end;
    align-items: center;
    border: solid 1px red;
}
