.main {
    grid-area: main;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    // grid-template-columns: auto;
    // grid-template-rows: auto;
    // grid-template-areas: 
    //     "envelope"
    //     "cardphoto"
    //     "cardtext";

    // justify-items: center;
    // align-items: center;
}