.main-full {
    grid-area: mainfull;
    grid-row: 2/3;
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content auto;
    grid-template-areas: 
        "navigation"
        "main";
}

// .main-full2 {
//     display: none;
// }

.main-full.img-active {
    // display: block;
    // position: absolute;
    // grid-row: 1/3;
    // grid-column: 1fr;
    background-color: @color-basis-main-shadow;
    opacity: 0.6;
    border-radius: 1rem;
    margin: 0 4vw;
}