.nav-additional-block {
    display: none;
}

.nav-additional-cardphoto, .nav-additional-cardtext {
    background-color: @color-basis-white;
    border-radius: 30px;
    padding: 2px 7px 2px 7px; 
}

.nav-additional-button {
    .size-nav-additional-button;
}

.nav-additional-button:hover {
    background-color: @color-basis-hover;
    transition: background-color 150ms ease-in;
}

.nav-additional-button.press-active {
    .add-press-button;
}

.nav-additional-block.active {
    display: flex;
}

// .nav-addit-cardtext-size:hover {
//     cursor: default;
//     transition: background-color 150ms ease-in;
// }

// .nav-addit-cardtext-size.active {
//     background-color: @color-basis-hover;
//     transition: background-color 150ms ease-in;
// }

.nav-additional-multi-title p {
    margin: 0 8px;
}

.nav-additional-multi-full {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 20px;
    padding: 0 4px;
    height: 28px;
    // border: solid 1px red;
}

.nav-additional-multi:hover {
    background-color: @color-basis-active;
    transition: background-color 150ms ease-in;
}

.nav-additional-multi:hover p {
    transition: background-color 150ms ease-in;
}

.nav-additional-multi:last-child p {
    padding-bottom: 2px;
}

.nav-additional-multi p {
    font-size: 1rem;
}