.nav {
    grid-area: navigation;
    grid-row: 2/3;
    height: 36px;
    margin: 0.5vh 4vw 0.5vh 4vw;
    display: flex;
    justify-content: center;
    text-align: center;
}

.header-nav {
    display: flex;
    justify-content: center
}

.nav-button {
    .size-nav-header-button;
    transition: background-color 100ms ease-in;
}

.nav-button:hover {
    cursor: pointer;
    background-color: @color-basis-hover;
    transition: background-color 100ms ease-in;
}

.nav-button.active {
    background-color: @color-basis-hover;
    cursor: default;
}

.nav-button.press-active {
    .add-press-button;
}

.header-nav p {
    margin: 0 0.6rem 0 0.5rem;
    user-select: none;
}