.block-new-img {
    display: none;
}

.block-new-img.active {
    .new-img-mixin;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-img-rubber {
    .card-size-mixin;
    position: relative;
}

.new-area {
    display: none;
}

.new-area {
    .card-size-mixin;
    display: block;
    background-color: greenyellow;
    opacity: 0.2;
    position: absolute;
    cursor: move;
}

.crop-circle {
    background-color: #008aed; 
    position: absolute; 
    touch-action: none;
    width: 9px; 
    height: 9px; 
    border-radius: 10px; 
    border: solid 1px #ffffff;
    z-index: 2;
}

.crop-circle-start {
    position: absolute; 
    width: 1px; 
    height: 1px;
    opacity: 0;
    z-index: 1;
}

.crop-circle-1, .crop-circle-3 {
    cursor: nwse-resize;
}

.crop-circle-2, .crop-circle-4 {
    cursor: nesw-resize;
}

