.nav-button-mixin() {
    margin: 0 4px;
    padding: 8px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    height: 16px;
}

.size-nav-additional-block {
    background-color: @color-basis-white;
    border-radius: 30px;
    padding: 2px 7px 2px 7px; 
    display: flex;
}

.size-nav-additional-button {
    color: @color-basis-black;
    background-color: @color-basis-white;
    transition: background-color 150ms ease-in;
    margin: 0 4px;
    padding: 6px 0.7rem 6px 0.8rem;
    border-radius: 30px;
    display: flex;
    align-items: center;
    height: 16px;
    cursor: pointer;
    user-select: none;
    // border: solid 1px blue;
}

.size-nav-additional-button-multi {
    color: @color-basis-black;
    background-color: @color-basis-white;
    transition: background-color 150ms ease-in;
    margin: 0 4px;
    padding: 6px 0 6px 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    height: 16px;
    cursor: default;
    // user-select: none;
    // border: solid 1px greenyellow;
}

.size-nav-additional-multi-left {
    height: 16px;
    border-radius: 30px;
    padding: 6px 0.7rem 6px 0.8rem;
    cursor: pointer;
    // border: solid 1px red;
}

.size-nav-additional-multi-right {
    height: 16px;
    border-radius: 30px;
    padding: 6px 0.7rem 6px 0.8rem;
    cursor: pointer;
    // border: solid 1px red;
}

// .size-nav-additional-multi-title {

// }

.size-button-aroma() {
    width: 16vh*1.42;
    height: 4vh;
}