.box-shadow-mixin() {
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.5);
}

.envelope-size-mixin() {
    width: 53vh*1.42;
    height: 53vh;
    .box-shadow-mixin; 
}

.card-size-mixin() {
    width: 50vh*1.42;
    height: 50vh;
    .box-shadow-mixin; 
}

.size-card-calendar() {
    width: 42vh*1.42;
    height: 42vh; 
}

.new-img-mixin() {
    width: 70vh*1.42;
    height: 70vh;
}

.nav-button-mixin() {
    margin: 0 4px;
    padding: 8px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    height: 16px;
}

.size-button-aroma() {
    width: 16vh*1.42;
    height: 4vh;
}
