@color-body-bkg: #f0f0f0;
@color-header-bkg: #d9d9d9;
@color-nav-bkg: #e6f2ff;
@color-nav-hover: #d9d9d9;
@color-main-bkg: #eff6fe;
@color-footer-bkg: #ffffff;
@color-envelope-bkg: #ffffff;
@color-nav: #272727;
@color-label: #808080;
@color-fieldset-border: #d9d9d9;
