@import url(/color.less);

body {
    height: 100vh;
    margin: 0;
    position: relative;
    background-color: @color-body-bkg;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
}

.header {
    height: 50px;
    margin: 0.5vh 0 0.5vh 3vw;
    background-color: @color-header-bkg;
    border-radius: 25px 0 0 25px;
    grid-area: header;
}

.header-menu {
    height: 100%;
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    padding: 0 4vw 0 6px;
    justify-content: space-between;
    align-items: center;
}

.header-menu-logoname {
    display: flex;
    align-items: center;
}

.logoname-img {
    padding-left: 30px;
}

.header-menu-login {
    display: flex;
    justify-content: end;
    align-items: center;
}

.header-menu-item {
    width: 300px;
}

.nav {
    grid-area: nav;
}

.nav-menu {
    display: flex;    
    justify-content: center;
    align-items: center;
}

.nav-button {
    margin: 1vh 2vw;
    padding: 0.5em 1em;
    color: @color-nav;
    background-color: @color-nav-button-bkg;
    border-radius: 30px;
}

.nav-button:last-child {
    background-color: @color-nav-button-not-active;
    color: @color-nav-button-not-active-color;
}

.nav-button:hover {
    background-color: @color-header-bkg;
}

.main {
    position: relative;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-envelope-card {
    position: relative;
    margin-bottom: 4rem;
}

.envelope {
    position: absolute;
    width: calc(53vh*1.42);
    height: 53vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: @color-envelope-bkg;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.5);
    
}

.card {
    position: absolute;
    width: calc(50vh*1.42);
    height: 50vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-img {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    background-image: url(/Image/card-photo-bw.jpg);
    opacity: 0.9;
    height: 100%;
    background-size: cover;
}

.card-text {
    display: none;
}

.footer {
    grid-area: footer;
    height: 36px;
    margin: 0 4vw 0.5vh 0;
    border-radius: 0 18px 18px 0;
    background-color: @color-footer-bkg;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-text {
    padding-right: 18px;
}
